### ISSUE TITLE
Crash on Mac mini M1 without camera when starting video call

### ISSUE THREAD

**Issue by alexsmirnovdotcom** [nextcloud/spreed-ios#2390]
### Steps to reproduce
1. Open Nextcloud Talk app on Mac mini M1 (no built-in camera, no external camera connected)
2. Join or start a video call
3. App crashes immediately

### Expected behavior
App should gracefully handle absence of camera and allow audio-only participation.

### Actual behavior
App crashes with `EXC_BREAKPOINT (SIGTRAP)` — `_assertionFailure` in Swift runtime, likely a force unwrap on a nil value when accessing camera device.

### Environment
- **Device:** Mac mini M1 (Macmini9,1), no camera
- **OS:** macOS 26.3 (25D5112c)
- **App version:** NextcloudTalk 22.0.8 (1)
- **Nextcloud server:** 32.0.5
- **Talk server version:** with HPB (nextcloud-spreed-signaling)

### Crash log (summary)

Thread 2 crashed on `com.apple.root.user-initiated-qos`:
```
0  libswiftCore.dylib  _assertionFailure(_:_:file:line:flags:) + 176
1  NextcloudTalk       0x100488000 + 1039088
2  NextcloudTalk       0x100488000 + 1032864
3  NextcloudTalk       0x100488000 + 1263852
```

Thread 0 (main thread) was in `+[AVCaptureFigVideoDevice _refreshPreferredCameraProperties:]` at the time of crash.

Exception: `EXC_BREAKPOINT (SIGTRAP)` / `Trace/BPT trap: 5`

<details>
attached in file

[nc_crash_report.txt](https://github.com/user-attachments/files/25154578/nc_crash_report.txt)

</details>

**Comment by SystemKeeper** [comment]
Thanks for the report, this is likely coming from: 

https://github.com/nextcloud/talk-ios/blob/cf281a9131be72086714dbee46a15327ad4a5d60/NextcloudTalk/Calls/NCCameraController.swift#L175-L177

as we always expect a camera. We can probably change that and make it optional.

Generally MacOS support is only "best effort", as we recommend to use https://github.com/nextcloud/talk-desktop/

**Comment by alexsmirnovdotcom** [comment]
Thanks for link
